# erp

./: .gitlab-ci.yml  .gitmodules  Makefile  README.md  build.gradle  docker-compose.yml  lerna.json  package.json  settings.gradle
.run/: AnalysisApplication.run.xml  GatewayApplication.run.xml  OrderApplication.run.xml  ReportApplication.run.xml  air.run.xml  dev tracking.run.xml  erp.notification.main.run.xml  install.run.xml  lerna-install.run.xml  workspace-dev.run.xml  workspace-start.run.xml
analysis/: README.md  build.gradle
analysis/src/main/java/com/github/inggl/erp/analysis/: AnalysisApplication.java
analysis/src/main/java/com/github/inggl/erp/analysis/config/: DataSourceConfig.java  JdbcTemplateConfig.java
analysis/src/main/java/com/github/inggl/erp/analysis/handlers/: AnalysisHandler.java
analysis/src/main/java/com/github/inggl/erp/analysis/processors/: AnalysisProcessor.java
analysis/src/main/java/com/github/inggl/erp/analysis/sinks/: AnalysisSink.java
analysis/src/main/java/com/github/inggl/erp/analysis/sources/: AnalysisSource.java
analysis/src/main/resources/: application.properties  application.yml
analysis/src/test/java/com/github/inggl/erp/analysis/: AnalysisApplicationTests.java
gateway/: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts
gateway/src/main/kotlin/com/github/inggl/erp/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/com/github/inggl/erp/gateway/config/: CorsConfig.kt  OAuth2Config.kt  SecurityConfig.kt
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/kotlin/com/github/inggl/erp/gateway/: GatewayApplicationTests.kt
notification/: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
notification/src/main/java/com/github/inggl/erp/notification/entities/: Archive.java  Notification.java
notification/src/main/java/com/github/inggl/erp/notification/repositories/: ArchiveRepository.java  NotificationRepository.java
notification/src/main/java/com/github/inggl/erp/notification/rest/: ArchiveResource.java  NotificationResource.java
notification/src/main/java/com/github/inggl/erp/notification/services/: ArchiveService.java  ArchiveServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
notification/src/main/resources/: application.properties  application.yml
notification/src/main/resources/db/migration/: V1.0.0__DDL_CREATE.sql  V1.0.1__DML_INSERT.sql
notification/src/test/java/com/github/inggl/erp/notification/repositories/: ArchiveRepositoryTest.java
notification/src/test/java/com/github/inggl/erp/notification/rest/: ArchiveResourceTest.java  NotificationResourceTest.java
order/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts
order/src/main/kotlin/com/github/inggl/erp/order/: OrderApplication.kt
order/src/main/kotlin/com/github/inggl/erp/order/advices/: OrderControllerAdvice.kt
order/src/main/kotlin/com/github/inggl/erp/order/components/: StartupApplicationListener.kt
order/src/main/kotlin/com/github/inggl/erp/order/config/: AmqpConfig.kt  CorsConfig.kt  MongoConfig.kt  OAuth2Config.kt  OpenApiConfig.kt  SecurityConfig.kt  WebClientConfig.kt  WebSocketConfig.kt
order/src/main/kotlin/com/github/inggl/erp/order/constants/: Queue.kt
order/src/main/kotlin/com/github/inggl/erp/order/controllers/: AddressController.kt  CustomerController.kt  DashboardController.kt  OrderController.kt  ProductController.kt  SupplierController.kt
order/src/main/kotlin/com/github/inggl/erp/order/dtos/: AddressDto.kt  BaseDto.kt  CustomerDto.kt  DashboardDto.kt  DashboardFilterDto.kt  NotificationDto.kt  OrderDto.kt  ProductDto.kt  SupplierDto.kt
order/src/main/kotlin/com/github/inggl/erp/order/entities/: Address.kt  BaseEntity.kt  Customer.kt  Dashboard.kt  Order.kt  OrderItem.kt  OrderItemId.kt  Product.kt  Supplier.kt  SupplierProduct.kt  SupplierProductId.kt
order/src/main/resources/: application.properties  application.yml
order/src/main/resources/db/migration/: V1.0.0__DDL_CREATE.sql  V1.0.1__DML_INSERT.sql
order/src/test/kotlin/com/github/inggl/erp/order/: DatabaseMigrationsTest.kt  OrderApplicationTests.kt
order/src/test/resources/: application.properties
report/: .dockerignore  Dockerfile  README.md  build.gradle
report/src/main/java/com/github/inggl/erp/report/: ReportApplication.java
report/src/main/resources/: application.properties  schema.graphqls
report/src/test/java/com/github/inggl/erp/report/: ReportApplicationTests.java
storage/: .gitignore  Dockerfile  Makefile  README.md  go.mod  go.sum
storage/cmd/app/: main.go
storage/configs/: config.go  config.yml
storage/internal/handler/: bucket.go  bucket_test.go  handler.go
storage/internal/model/: bucket.go
storage/internal/repository/: bucket.go  repositories.go
storage/internal/service/: bucket.go  services.go
storage/internal/service/mocks/: mock.go
storage/pkg/server/: app.go
tracking/: .env  .gitignore  README.md  nodemon.json  package.json  tsconfig.json
tracking/certs/: id_rsa.pub
tracking/prisma/: schema.prisma
tracking/src/: index.ts  main.ts
tracking/src/config/: auth.ts  logger.ts  session.ts
tracking/src/controllers/: order.controller.ts
tracking/src/middlewares/: auth.middleware.ts  validate.middleware.ts
tracking/src/routes/: order.routes.ts
(+42 files in other folders)
