PORT=8089
SECRET=secret
KEYCLOAK_AUTHORIZATION_ENDPOINT=http://localhost/auth/realms/erp/protocol/openid-connect/auth
KEYCLOAK_TOKEN_ENDPOINT=http://localhost/auth/realms/erp/protocol/openid-connect/token
KEYCLOAK_CLIENT_ID=erp-api
KEYCLOAK_CLIENT_SECRET=zwOgGlhRiI0cACp65LmQMj7h7HmdDtHv
