quarkus.http.port=8083
# quarkus.profile=dev

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:4200
quarkus.http.cors.methods=*
quarkus.http.cors.access-control-allow-credentials=true