spring.profiles.active=
#spring.profiles.active=db,oauth2,cache,amqp,discovery

spring.application.name=order
server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.rabbit.enabled=false
management.health.redis.enabled=false

spring.boot.admin.client.url=http://localhost:8082
spring.boot.admin.client.instance.service-url=http://localhost:8082
spring.boot.admin.client.instance.management-url=http://localhost:8082/actuator
spring.boot.admin.client.instance.health-url=http://localhost:8082/actuator/health

spring.cache.type=none

spring.cloud.consul.enabled=false
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=false