spring.profiles.active=

spring.application.name=gateway
server.port=8081

spring.cloud.consul.enabled=false
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=false

logging.level.org.springframework.cloud.gateway=DEBUG